{
  "name": "spotifork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.1.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@types/node": "20.6.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "bufferutil": "^4.0.8",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "5.2.2",
    "utf-8-validate": "^6.0.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "npm": "^11.0.0"
  }
}
